
skeleton.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bee_ face
  rotate: false
  xy: 144, 114
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 144, 179
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: 2
body_2
  rotate: false
  xy: 209, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
effect
  rotate: false
  xy: 2, 115
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: 2
effect_2
  rotate: false
  xy: 75, 44
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: 3
effect_3
  rotate: true
  xy: 209, 152
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 2, 24
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
