
usakyara2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Lasi
  rotate: false
  xy: 487, 416
  size: 93, 240
  orig: 93, 240
  offset: 0, 0
  index: -1
Lhamd
  rotate: false
  xy: 642, 697
  size: 121, 96
  orig: 121, 96
  offset: 0, 0
  index: -1
Lmomo
  rotate: true
  xy: 186, 405
  size: 61, 173
  orig: 61, 173
  offset: 0, 0
  index: -1
Lninoude
  rotate: true
  xy: 914, 910
  size: 98, 108
  orig: 98, 108
  offset: 0, 0
  index: -1
Lribonn
  rotate: true
  xy: 645, 496
  size: 76, 105
  orig: 76, 105
  offset: 0, 0
  index: -1
Ltwinteel
  rotate: false
  xy: 2, 690
  size: 182, 318
  orig: 182, 318
  offset: 0, 0
  index: -1
Lude
  rotate: false
  xy: 790, 887
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
Lusamimii
  rotate: true
  xy: 528, 890
  size: 118, 260
  orig: 118, 260
  offset: 0, 0
  index: -1
Rasi
  rotate: true
  xy: 528, 795
  size: 93, 240
  orig: 93, 240
  offset: 0, 0
  index: -1
Rhamd
  rotate: true
  xy: 645, 574
  size: 121, 96
  orig: 121, 96
  offset: 0, 0
  index: -1
Rmomo
  rotate: false
  xy: 582, 497
  size: 61, 173
  orig: 61, 173
  offset: 0, 0
  index: -1
Rninoude
  rotate: true
  xy: 914, 810
  size: 98, 108
  orig: 98, 108
  offset: 0, 0
  index: -1
Rribonn
  rotate: false
  xy: 180, 251
  size: 76, 105
  orig: 76, 105
  offset: 0, 0
  index: -1
Rtwinteel
  rotate: false
  xy: 2, 370
  size: 182, 318
  orig: 182, 318
  offset: 0, 0
  index: -1
Rude
  rotate: false
  xy: 518, 672
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
Rusamimi
  rotate: false
  xy: 367, 396
  size: 118, 260
  orig: 118, 260
  offset: 0, 0
  index: -1
doutai
  rotate: false
  xy: 384, 658
  size: 132, 220
  orig: 132, 220
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 186, 358
  size: 135, 45
  orig: 135, 45
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 186, 468
  size: 179, 202
  orig: 179, 202
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 186, 672
  size: 196, 206
  orig: 196, 206
  offset: 0, 0
  index: -1
kachusya
  rotate: true
  xy: 2, 134
  size: 234, 176
  orig: 234, 176
  offset: 0, 0
  index: -1
kosi_sousyoku
  rotate: false
  xy: 186, 880
  size: 340, 128
  orig: 340, 128
  offset: 0, 0
  index: -1
kubi
  rotate: false
  xy: 323, 375
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
kubi_sousyoku
  rotate: false
  xy: 770, 828
  size: 140, 57
  orig: 140, 57
  offset: 0, 0
  index: -1
maegami
  rotate: false
  xy: 2, 2
  size: 188, 130
  orig: 188, 130
  offset: 0, 0
  index: -1
mayuge
  rotate: false
  xy: 770, 806
  size: 102, 20
  orig: 102, 20
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 582, 474
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
